<!DOCTYPE html>
<html>
<head>
<title>A Responsive Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tbPrices">
    <tr>
      <td bgcolor="#fff" align="center" valign="top" style="padding: 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="810" style="border: 1px solid #ccc; table-layout: fixed;">
          <tr>
            <td align="left" valign="top" style="padding-top: 1px">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 3px" width="250">
                    <a href="http://www.cokhigiahoang.com/" target="_blank"><img src="cid:logo" width="250" height="178" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" /></a>
                  </td>
                  <td align="left" valign="top" width="598">
                    <h3 style="color: #000; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 20px; margin: 10px 0 15px; line-height: 1.5;">CÔNG TY TNHH MTV XÂY DỰNG CƠ KHÍ GIA HOÀNG</h3>
                    <p style="color: #000; text-decoration: none;font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.9; margin: 0">TRỤ SỞ: Lầu 9 số 68 Nguyễn Huệ, P. Bến Nghé, Quận 1, Tp. Hồ Chí Minh<br/>
                      VPĐD: 100/3/24 Ấp Đình, Xã Tân Xuân, H.Hóc Môn, Tp. Hồ Chí Minh<br/>TEL: 0903 370 117<br/>WEB:
                      <a href="http://www.cokhigiahoang.com/" target="_blank" style="color: #000; text-decoration: none;font-family: Helvetica, Arial, sans-serif; font-size: 13px">www.cokhigiahoang.com</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" align="left" valign="middle" style="color: #fff; text-align: center; line-height: 1.2; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 17px; padding: 10px 0; background: #000;">Manufacture - Trading - Renting - Installation - Dismantle</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="text-transform: uppercase; font-weight: bold; line-height: 1.2; font-family: Helvetica, Arial, sans-serif; color: #000; padding: 30px 0; font-size: 20px; text-decoration: underline; text-align: center;">
              THÔNG TIN ĐẶT HÀNG
            </td>
          </tr>

          <tr>
            <td align="left" valign="top" style="padding: 20px 0 0 5px; line-height: 1.4; font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #ccc;"> Công ty Gia Hoàng cám ơn Quý Công ty đã tín nhiệm sử dụng các sản phẩm do Cty chúng tôi cung cấp trong
            suốt thời gian qua. Sau đây là tóm tắt đơn hàng:<br/>
            <br/>
          </tr>
                <tr>
                    <td style="padding: 20px;">
                            <table cellspacing="0" width="100%">
                                <tr>
                                    <th style="color: #333; text-align: left; width: 65.81%; font-size: 20px;">1. Thông tin khách hàng</th>
                                </tr>

                                <tr><td><br/></td></tr>

                                <tr >
                                    <td style="padding: 0 25px;width: 100%;">
                                        <table style="width: 100%">
                                            <tr>
                                                <th style="color: #333; text-align: left; width: 25%;">Họ tên</th> 
                                                <td>[ho_ten]</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr >
                                    <td style="padding: 0 25px;width: 100%;">
                                        <table style="width: 100%">
                                            <tr>
                                                <th style="color: #333; text-align: left; width: 25%;">Số điện thoại</th>
                                                <td>[so_dt]</td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>

                                <tr >
                                    <td style="padding: 0 25px;width: 100%;">
                                        <table style="width: 100%">
                                                <tr>
                                                    <th style="color: #333; text-align: left; width: 25%;">Emal</th>
                                                    <td>[email]</td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr >
                                    <td style="padding: 0 25px;width: 100%;">
                                        <table style="width: 100%">
                                            <tr>
                                                <th style="color: #333; text-align: left; width: 25%;">Công ty</th>
                                                <td>[cty]</td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <tr><td><br/></td></tr>
                                <tr >
                                    <th style="color: #333; text-align: left; width: 65.81%;font-size: 20px;">2. Sản phẩm</th>
                                </tr>

                                <tr>
                                    <td style="height: 35px; padding-left: 25px;">
                                            [chi_tiet]
                                    </td>
                                </tr>

                                <tr >
                                    <th style="color: #333; text-align: left; width: 65.81%;font-size: 20px;">3. Vị trí lắp đặt</th>
                                </tr>

                                <tr><td><br/></td></tr>

                                <tr>
                                    <td style="padding: 0 25px;width: 100%;">
                                            <table style="width: 100%">
                                                <tr>
                                                    <th style="color: #333; text-align: left; width: 25%;">Vị trí</th>
                                                    <td>[vi_tri2] - [vi_tri]</td>
                                                </tr>
                                            </table>
                                    </td>

                                </tr>

                                <tr>
                                    <td style="padding: 0 25px;width: 100%;">
                                        <table style="width: 100%">
                                                <tr>
                                                    <th style="color: #333; text-align: left; width: 25%;">Ngày cần hàng</th>
                                                    <td>[ngay_can_hang]</td>
                                                </tr>
                                        </table>
                                    </td>

                                </tr>
                                <tr><td style="width: 100%"></td></tr>
                            </table>
                    </td>
                </tr>
          <tr>
            <td style="padding: 20px 0 5px 50px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; text-align: left; font-weight: bold;"><i>Trân trọng kính chào!</i>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="bottom" style="padding-bottom: 150px;">
              <table width="90%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="50%" valign="bottom" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; text-align: left; font-weight: bold;"></td>
                  <td width="50%" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; text-align: center;">
                    <i>[ngay_thang]</i><br/><br/><strong>CÔNG TY TNHH MTV XD-CK GIA HOÀNG</strong>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
</body>
</html>
